{{- if and (eq (include "ggbridge.proxy.enabled" .) "true") .Values.proxy.ingress.enabled -}}
  {{- $proxyFullname := include "ggbridge.proxy.fullname" . }}
  {{- if eq .Values.proxy.ingress.controller "traefik" }}
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: {{ $proxyFullname }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ggbridge.labels" . | nindent 4 }}
    {{- include "ggbridge.proxy.labels" . | nindent 4 }}
  {{- if or .Values.commonAnnotations .Values.proxy.ingress.annotations }}
  {{- $annotations := include "ggbridge.tplvalues.merge" ( dict "values" ( list .Values.server.istio.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "ggbridge.tplvalues.render" ( dict "value" $annotations "context" .) | nindent 4 }}
  {{- end }}
spec:
  entryPoints:
    {{- .Values.proxy.ingress.entryPoints | toYaml | nindent 4 }}
  routes:
    {{- $ports := ternary .Values.server.tunnels .Values.client.tunnels (eq .Values.mode "server") -}}
    {{- range $key, $value := $ports }}
      {{- if $value.enabled }}
        {{- $port := get $.Values.proxy.service.ports $key }}
        {{- if $port.exposed }}
          {{- range $port.hosts }}
    - match: {{ printf "HostSNI(`%s`)" .host }}
      services:
        - name: {{ include "ggbridge.proxy.serviceName" $ }}
          port: {{ $port.port }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}
  tls:
    passthrough: true
  {{- else }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $proxyFullname }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ggbridge.labels" . | nindent 4 }}
    {{- include "ggbridge.proxy.labels" . | nindent 4 }}
  annotations: {{ include "ggbridge.proxy.ingress.annotations" . | nindent 4 }}
spec:
  ingressClassName: {{ .Values.proxy.ingress.className | quote }}
  rules:
    {{- $ports := ternary .Values.server.tunnels .Values.client.tunnels (eq .Values.mode "server") -}}
    {{- range $ports }}
      {{- $port := get $.Values.proxy.service.ports . -}}
      {{- if $port.exposed }}
        {{- range $port.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "ggbridge.proxy.serviceName" $ }}
                port:
                  number: {{ $port.port }}
        {{- end }}
      {{- end }}
    {{- end }}

  {{- end }}
{{- end }}
