{{- if and (eq .Values.mode "server") .Values.server.ingress.enabled }}
  {{- $serverFullname := include "ggbridge.server.fullname" . }}

{{- if and (eq .Values.server.ingress.controller "traefik") .Values.tls.enabled }}
---
apiVersion: traefik.io/v1alpha1
kind: TLSOption
metadata:
  name: {{ $serverFullname }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ggbridge.labels" . | nindent 4 }}
    {{- include "ggbridge.server.labels" . | nindent 4 }}
spec:
  {{- if eq (lower .Values.tls.mode) "mutual" }}
  clientAuth:
    secretNames:
      - {{ printf "%s-crt" $serverFullname }}
    clientAuthType: RequireAndVerifyClientCert
  {{- end }}
  minVersion: VersionTLS12
{{- end }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $serverFullname }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ggbridge.labels" . | nindent 4 }}
    {{- include "ggbridge.server.labels" . | nindent 4 }}
  annotations: {{ include "ggbridge.server.ingress.annotations" . | nindent 4 }}
spec:
  ingressClassName: {{ .Values.server.ingress.className | quote }}
  rules:
    - host: {{ include "ggbridge.hostname" . | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $serverFullname }}
                port:
                  number: {{ $.Values.server.service.ports.ws.port }}
          {{- range $index := until ($.Values.deploymentCount | int) }}
            {{- $serverFullname := include "ggbridge.server.fullname" $ }}
            {{- $indexServerFullname := printf "%s-%d" $serverFullname ($index | int) }}
          - path: {{ printf "/%d" ($index | int) }}
            pathType: Prefix
            backend:
              service:
                name: {{ $indexServerFullname }}
                port:
                  number: {{ $.Values.server.service.ports.ws.port }}
          {{- end }}
  {{- if .Values.tls.enabled }}
  tls:
    - hosts:
        - {{ include "ggbridge.hostname" . | quote }}
      {{- if .Values.tls.existingSecret }}
      secretName: {{ .Values.tls.existingSecret }}
      {{- else }}
      secretName: {{ printf "%s-crt" $serverFullname }}
      {{- end }}
  {{- end }}

{{- end }}
