{{- if and (include "ggbridge.server.hostname" .) (gt (include "ggbridge.proxy.replicaCount" . | int) 0) .Values.server.proxy.networkPolicy.enabled -}}
  {{- $fullname := include "ggbridge.proxy.fullname" . }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ $fullname }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ggbridge.labels" . | nindent 4 }}
    {{- include "ggbridge.proxy.labels" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "ggbridge.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" . ) | nindent 4 }}
  {{- end }}
spec:
  podSelector:
    matchLabels:
      {{- include "ggbridge.selectorLabels" $ | nindent 6 }}
      {{- include "ggbridge.proxy.selectorLabels" $ | nindent 6 }}
  policyTypes:
    - Ingress
    - Egress
  egress:
    - ports:
        # Allow dns resolution
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
    - ports:
        # Allow socks port to server
        - port: {{ .Values.server.proxy.service.ports.socks.containerPort }}
          protocol: TCP
      to:
        - podSelector:
            matchLabels:
              {{- include "ggbridge.selectorLabels" . | nindent 14 }}
              {{- include "ggbridge.server.selectorLabels" . | nindent 14 }}
    {{- if .Values.server.proxy.networkPolicy.extraEgress }}
    {{- include "ggbridge.tplvalues.render" ( dict "value" .Values.server.proxy.networkPolicy.extraEgress "context" . ) | nindent 4 }}
    {{- end }}
  ingress:
    - ports:
        # Allow http port
        - port: {{ .Values.server.proxy.service.ports.http.containerPort }}
          protocol: TCP
        # Allow proxy socks port
        - port: {{ .Values.server.proxy.service.ports.socks.containerPort }}
          protocol: TCP
      {{- if not .Values.server.proxy.networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels:
              {{- include "ggbridge.selectorLabels" . | nindent 14 }}
        {{- if .Values.server.proxy.networkPolicy.ingressNSMatchLabels }}
        - namespaceSelector:
            matchLabels:
              {{- range $key, $value := .Values.server.proxy.networkPolicy.ingressNSMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- if .Values.server.proxy.networkPolicy.ingressNSPodMatchLabels }}
          podSelector:
            matchLabels:
              {{- range $key, $value := .Values.server.proxy.networkPolicy.ingressNSPodMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- if .Values.server.proxy.networkPolicy.extraIngress }}
    {{- include "ggbridge.tplvalues.render" ( dict "value" .Values.server.proxy.networkPolicy.extraIngress "context" . ) | nindent 4 }}
    {{- end }}
{{- end }}
