---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: ggbridge
  namespace: kube-system
spec:
  chart: oci://ghcr.io/gitguardian/ggbridge/helm/ggbridge
  targetNamespace: ggbridge
  valuesContent: |-
    hostname: $uid.ggbridge.gitguardian.com
    image:
      tag: latest
    tls:
      enabled: true
      existingSecret: ggbridge-client-crt
      existingSecretKeys:
        caCrt: ca.crt
        crt: tls.crt
        key: tls.key