COMPOSE_PROJECT_NAME=ggbridge
COMPOSE_FILE=docker-compose.yaml

GGBRIDGE_IMAGE=docker.io/ggguardian/ggbridge:unstable-shell

LOG_LEVEL=INFO

PUBLIC_NETWORK_SUBNET=10.19.85.0/24
PUBLIC_NETWORK_GATEWAY=10.19.85.1
